BEGIN{
	print "  <Function>\n   <Symbol>List</Symbol>"
}
{
	if (length($0) == 0) {}
	else if($2 <= 150 && $1 >= 208)
	{
		print "   <Function>"
		print "    <Symbol>List</Symbol>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $1
		printf "     <Number>%s</Number>\n", $2
		print "    </Function>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $5
		printf "     <Number>%s</Number>\n", $6
		printf "     <Number>%s</Number>\n", $7
		print "    </Function>"
		print "   </Function>"
	}
}
END{
	print "  </Function>"
}
