sort -nk2 -nk1 ${1} -o ${1}
tail -n366885 ${1} | sort -nk1 -nk2 | head -n349680 > Table
mv Table ${1}
awk -f MS-Reseach-Project/XMLScript1 ${1} > ${1}.xml
awk -f MS-Reseach-Project/XMLScript2 ${1} >> ${1}.xml
echo Starting mathematica Derive
math -script MS-Reseach-Project/Derive.m ${1}
echo Completed mathematica Derive
sed 's/,/ /g' ${1}ImGV1.csv | paste -d\  ${1} - | cut -d\  -f3,4,6,8,9,10 > ${1}ImGV1
sed 's/,/ /g' ${1}ImGV2.csv | paste -d\  ${1} - | cut -d\  -f3,4,7,8,9,10 > ${1}ImGV2
echo Starting the Dispersion calculation
./Dispersion 0 1 ${1}ReGV1 ${1}ImGV1 0
./Dispersion 0 1 ${1}ReGV2 ${1}ImGV2 0
echo Dispersion calculation completed
awk -f MS-Reseach-Project/XMLScript3 ${1}ReGV1.0 > ${1}ReGV1.xml
awk -f MS-Reseach-Project/XMLScript4 ${1}ReGV1.0 >> ${1}ReGV1.xml
awk -f MS-Reseach-Project/XMLScript3 ${1}ReGV2.0 > ${1}ReGV2.xml
awk -f MS-Reseach-Project/XMLScript4 ${1}ReGV2.0 >> ${1}ReGV2.xml
echo Starting mathematica Derive2
math -script MS-Reseach-Project/Derive2.m ${1}ReGV1 ${1}ReGV2 ${1}
echo Completed mathematica Derive2
sed 's/,/ /g' ${1}.csv > ${1}.output
echo Script done

