BEGIN{
	print "<?xml version='1.0'?>\n<!DOCTYPE Expression SYSTEM 'http://www.wolfram.com/XML/notebookml1.dtd'>\n<Expression xmlns:mathematica='http://www.wolfram.com/XML/'\n    xmlns='http://www.wolfram.com/XML/'>\n <Function>\n  <Symbol>List</Symbol>\n  <Function>\n   <Symbol>List</Symbol>"
}
{
	if (length($0) == 0) {}
	else if($2 <= 150 && $1 <= 208)
	{
		print "   <Function>"
		print "    <Symbol>List</Symbol>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $1
		printf "     <Number>%s</Number>\n", $2
		print "    </Function>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		if(abs($5) > 2.2250738585072014e-308)
			printf "     <Number>%s</Number>\n", $5
		else
			print "     <Number>0</Number>"
		if(abs($6) > 2.2250738585072014e-308)
			printf "     <Number>%s</Number>\n", $6
		else
			print "     <Number>0</Number>"
		if(abs($7) > 2.2250738585072014e-308)
			printf "     <Number>%s</Number>\n", $7
		else
			print "     <Number>0</Number>"
		print "    </Function>"
		print "   </Function>"
	}
}
END{
	print "  </Function>"
}

function abs(v) {return v < 0 ? -v : v}
