BEGIN{
	print "<?xml version='1.0'?>\n<!DOCTYPE Expression SYSTEM 'http://www.wolfram.com/XML/notebookml1.dtd'>\n<Expression xmlns:mathematica='http://www.wolfram.com/XML/'\n    xmlns='http://www.wolfram.com/XML/'>\n <Function>\n  <Symbol>List</Symbol>\n  <Function>\n   <Symbol>List</Symbol>"
}
{
	if (length($0) == 0) {}
	else if($2 <= 150 && $1 <= 208)
	{
		print "   <Function>"
		print "    <Symbol>List</Symbol>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $1
		printf "     <Number>%s</Number>\n", $2
		print "    </Function>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $5
		printf "     <Number>%s</Number>\n", $6
		printf "     <Number>%s</Number>\n", $7
		print "    </Function>"
		print "   </Function>"
	}
}
END{
	print "  </Function>"
}
