BEGIN{
	print "  <Function>\n   <Symbol>List</Symbol>"
}
{
	if (length($0) == 0) {}
	else if($3 >= 400)
	{
		#print "   <Function>"
		print "    <Symbol>List</Symbol>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $2
		printf "     <Number>%s</Number>\n", $4
		print "    </Function>"
		print "    <Symbol>List</Symbol>"
		print "    <Function>"
		print "     <Symbol>List</Symbol>"
		printf "     <Number>%s</Number>\n", $5
		printf "     <Number>%s</Number>\n", $6
		printf "     <Number>%s</Number>\n", $7
		print "    </Function>"
		#print "   </Function>"
	}
}
END{
	printf "  </Function>\n </Function>\n</Expression>"
}
